visir-2014_07_125[1042]-t11.xml:  <w>þó</w>
  <w>pressuna</w>
visir-2014_07_125[1042]-t18.xml:  <w>þó</w>
  <w>verið</w>
visir-2014_07_125[1042]-t18.xml:  <w>þó</w>
  <w>sleppt</w>
visir-2014_07_125[1042]-t2.xml:  <w>þó</w>
  <w>ég</w>
visir-2014_07_125[1042]-t20.xml:  <w>þó</w>
  <w>eftir</w>
visir-2014_07_125[1042]-t6.xml:  <w>þó</w>
  <w>miklu</w>

visir-2014_07_150-t11.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_150-t14.xml:  <w>þó</w>
  <w>á</w>
visir-2014_07_150-t16.xml:  <w>þó</w>
  <w>aðeins</w>
visir-2014_07_150-t18.xml:  <w>þó</w>
  <w>afar</w>
visir-2014_07_150-t22.xml:  <w>þó</w>
  <w>svo</w>
visir-2014_07_150-t23.xml:  <w>þó</w>
  <w>framundan</w>
visir-2014_07_150-t8.xml:  <w>þó</w>
  <w>sjá</w>

visir-2014_07_175-t20.xml:  <w>þó</w>
  <w>nota</w>
visir-2014_07_175-t21.xml:  <w>þó</w>
  <w>svekktur</w>
visir-2014_07_175-t7.xml:  <w>þó</w>
  <w>til</w>

visir-2014_07_200-t10.xml:  <w>þó</w>
  <w>svo</w>
visir-2014_07_200-t15.xml:  <w>þó</w>
  <w>einnig</w>
visir-2014_07_200-t17.xml:  <w>þó</w>
  <w>sérstaklega</w>

visir-2014_07_225-t0.xml:  <w>þó</w>
  <w>stórskemmdir</w>
visir-2014_07_225-t14.xml:  <w>þó</w>
  <w>nokkuð</w>
visir-2014_07_225-t16.xml:  <w>þó</w>
  <w>aðeins</w>
visir-2014_07_225-t5.xml:  <w>þó</w>
  <w>skroppið</w>
visir-2014_07_225-t5.xml:  <w>þó</w>
  <w>loks</w>
visir-2014_07_225-t5.xml:  <w>þó</w>
  <w>Laxáin</w>

visir-2014_07_25-t11.xml:  <w>þó</w>
  <w>nokkur</w>
visir-2014_07_25-t15.xml:  <w>þó</w>
  <w>greinilega</w>
visir-2014_07_25-t18.xml:  <w>þó</w>
  <w>hugmyndina</w>
visir-2014_07_25-t19.xml:  <w>þó</w>
  <w>aldrei</w>
visir-2014_07_25-t21.xml:  <w>þó</w>
  <w>oft</w>
visir-2014_07_25-t22.xml:  <w>þó</w>
  <w>sér</w>

visir-2014_07_250-t10.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_250-t13.xml:  <w>þó</w>
  <w>svo</w>
visir-2014_07_250-t14.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_250-t15.xml:  <w>þó</w>
  <w>séu</w>
visir-2014_07_250-t16.xml:  <w>þó</w>
  <w>með</w>
visir-2014_07_250-t17.xml:  <w>þó</w>
  <w>fram</w>
visir-2014_07_250-t17.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_250-t20.xml:  <w>þó</w>
  <w>menn</w>

visir-2014_07_275-t15.xml:  <w>þó</w>
  <w>nokkuð</w>
visir-2014_07_275-t16.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_275-t16.xml:  <w>þó</w>
  <w>aldrei</w>
visir-2014_07_275-t2.xml:  <w>þó</w>
  <w>svo</w>
visir-2014_07_275-t20.xml:  <w>þó</w>
  <w>minni</w>
visir-2014_07_275-t20.xml:  <w>þó</w>
  <w>besti</w>
visir-2014_07_275-t3.xml:  <w>þó</w>
  <w>ekkert</w>
visir-2014_07_275-t3.xml:  <w>þó</w>
  <w>bara</w>

visir-2014_07_300-t0.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_300-t13.xml:  <w>þó</w>
  <w>ekkert</w>

visir-2014_07_325[1053]-t11.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_325[1053]-t13.xml:  <w>þó</w>
  <w>svo</w>
visir-2014_07_325[1053]-t15.xml:  <w>þó</w>
  <w>tilefni</w>
visir-2014_07_325[1053]-t18.xml:  <w>þó</w>
  <w>eitt</w>
visir-2014_07_325[1053]-t18.xml:  <w>þó</w>
  <w>svo</w>
visir-2014_07_325[1053]-t2.xml:  <w>þó</w>
  <w>erindi</w>
visir-2014_07_325[1053]-t8.xml:  <w>þó</w>
  <w>ekkert</w>

visir-2014_07_350-t22.xml:  <w>þó</w>
  <w>verið</w>
visir-2014_07_350-t22.xml:  <w>þó</w>
  <w>strax</w>

visir-2014_07_375-t14.xml:  <w>þó</w>
  <w>flestir</w>
visir-2014_07_375-t14.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_375-t14.xml:  <w>þó</w>
  <w>bjartsýnn</w>
visir-2014_07_375-t19.xml:  <w>þó</w>
  <w>boðið</w>
visir-2014_07_375-t19.xml:  <w>þó</w>
  <w>útiloka</w>
visir-2014_07_375-t20.xml:  <w>þó</w>
  <w>nokkurn</w>
visir-2014_07_375-t21.xml:  <w>þó</w>
  <w>með</w>
visir-2014_07_375-t7.xml:  <w>þó</w>
  <w>svo</w>

visir-2014_07_400-t10.xml:  <w>þó</w>
  <w>nokkuð</w>

visir-2014_07_425[1185]-t11.xml:  <w>þó</w>
  <w>eftir</w>
visir-2014_07_425[1185]-t12.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_425[1185]-t4.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_425[1185]-t5.xml:  <w>þó</w>
  <revision id="5">
visir-2014_07_425[1185]-t6.xml:  <w>þó</w>
  <revision id="6">

visir-2014_07_450-t14.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_450-t19.xml:  <w>þó</w>
  <w>aldrei</w>
visir-2014_07_450-t9.xml:  <w>þó</w>
  <w>meiri</w>

visir-2014_07_475-t17.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_475-t24.xml:  <w>þó</w>
  <w>ráðast</w>
visir-2014_07_475-t7.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_475-t8.xml:  <w>þó</w>
  <w>enginn</w>

visir-2014_07_50-t21.xml:  <w>þó</w>
  <w>of</w>
visir-2014_07_50-t21.xml:  <w>þó</w>
  <w>fyrsti</w>
visir-2014_07_50-t21.xml:  <w>þó</w>
  <revision id="19">
visir-2014_07_50-t21.xml:  <w>þó</w>
  <w>góð</w>
visir-2014_07_50-t22.xml:  <w>þó</w>
  <w>nálægt</w>
visir-2014_07_50-t23.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_50-t4.xml:  <w>þó</w>
  <w>betur</w>

visir-2014_07_500-t12.xml:  <w>þó</w>
  <w>verið</w>
visir-2014_07_500-t14.xml:  <w>þó</w>
  <w>ekki</w>

visir-2014_07_75-t10.xml:  <w>þó</w>
  <w>Brasilíumönnum</w>
visir-2014_07_75-t11.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_07_75-t15.xml:  <w>þó</w>
  <w>flutt</w>
visir-2014_07_75-t16.xml:  <w>þó</w>
  <w>mjög</w>
visir-2014_07_75-t16.xml:  <w>þó</w>
  <w>takmarkanir</w>
visir-2014_07_75-t16.xml:  <w>þó</w>
  <w>ber</w>
visir-2014_07_75-t24.xml:  <w>þó</w>
  <w>tekið</w>
visir-2014_07_75-t5.xml:  <w>þó</w>
  <w>skammt</w>

visir-2014_10_100-t11.xml:  <w>þó</w>
  <w>komið</w>
visir-2014_10_100-t15.xml:  <w>þó</w>
  <w>hún</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>frákastinu</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>vitanlega</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>óðagot</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>á</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>áður</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>vel</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>enn</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>ánægður</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>fín</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>upplagt</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>tækifæri</w>
visir-2014_10_100-t19.xml:  <w>þó</w>
  <w>afar</w>
visir-2014_10_100-t2.xml:  <w>þó</w>
  <w>lítið</w>
visir-2014_10_100-t9.xml:  <w>þó</w>
  <w>ekki</w>

visir-2014_10_125-t13.xml:  <w>þó</w>
  <w>og</w>
visir-2014_10_125-t14.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_125-t14.xml:  <w>þó</w>
  <w>nokkrum</w>
visir-2014_10_125-t14.xml:  <w>þó</w>
  <w>þessi</w>
visir-2014_10_125-t16.xml:  <w>þó</w>
  <w>verið</w>
visir-2014_10_125-t21.xml:  <w>þó</w>
  <w>það</w>
visir-2014_10_125-t22.xml:  <w>þó</w>
  <w>tölur</w>
visir-2014_10_125-t6.xml:  <w>þó</w>
  <w>hefur</w>
visir-2014_10_125-t6.xml:  <w>þó</w>
  <w>vissir</w>
visir-2014_10_125-t6.xml:  <w>þó</w>
  <w>fólk</w>

visir-2014_10_175-t22.xml:  <w>þó</w>
  <w>allt</w>
visir-2014_10_175-t6.xml:  <w>þó</w>
  <w>ekki</w>

visir-2014_10_200-t10.xml:  <w>þó</w>
  <w>ætlað</w>
visir-2014_10_200-t2.xml:  <w>þó</w>
  <w>inni</w>
visir-2014_10_200-t2.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_200-t2.xml:  <w>þó</w>
  <w>langt</w>
visir-2014_10_200-t20.xml:  <w>þó</w>
  <w>skráð</w>
visir-2014_10_200-t21.xml:  <w>þó</w>
  <w>er</w>
visir-2014_10_200-t23.xml:  <w>þó</w>
  <w>enn</w>
visir-2014_10_200-t7.xml:  <w>þó</w>
  <w>ekki</w>

visir-2014_10_225-t11.xml:  <w>þó</w>
  <w>verið</w>
visir-2014_10_225-t13.xml:  <w>þó</w>
  <w>tekið</w>
visir-2014_10_225-t16.xml:  <w>þó</w>
  <w>upp</w>
visir-2014_10_225-t2.xml:  <w>þó</w>
  <w>í</w>
visir-2014_10_225-t24.xml:  <w>þó</w>
  <w>ekki</w>

visir-2014_10_25-t13.xml:  <w>þó</w>
  <w>enn</w>
visir-2014_10_25-t18.xml:  <w>þó</w>
  <w>undir</w>
visir-2014_10_25-t21.xml:  <w>þó</w>
  <w>svigrúm</w>
visir-2014_10_25-t22.xml:  <w>þó</w>
  <w>Sanchez</w>
visir-2014_10_25-t5.xml:  <w>þó</w>
  <w>svo</w>
visir-2014_10_25-t8.xml:  <w>þó</w>
  <w>segja</w>
visir-2014_10_25-t9.xml:  <w>þó</w>
  <w>gamnar</w>
visir-2014_10_25-t9.xml:  <w>þó</w>
  <w>ekki</w>

visir-2014_10_250-t0.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_250-t0.xml:  <w>þó</w>
  <w>menn</w>
visir-2014_10_250-t0.xml:  <w>þó</w>
  <w>Grindavík</w>
visir-2014_10_250-t0.xml:  <w>þó</w>
  <w>hann</w>
visir-2014_10_250-t11.xml:  <w>þó</w>
  <w>afar</w>
visir-2014_10_250-t22.xml:  <w>þó</w>
  <w>þegar</w>
visir-2014_10_250-t22.xml:  <w>þó</w>
  <w>ekki</w>

visir-2014_10_275-t0.xml:  <w>þó</w>
  <w>hægt</w>
visir-2014_10_275-t10.xml:  <w>þó</w>
  <w>í</w>
visir-2014_10_275-t11.xml:  <w>þó</w>
  <w>svo</w>
visir-2014_10_275-t12.xml:  <w>þó</w>
  <w>verið</w>
visir-2014_10_275-t17.xml:  <w>þó</w>
  <w>komnir</w>
visir-2014_10_275-t17.xml:  <w>þó</w>
  <w>af</w>
visir-2014_10_275-t19.xml:  <w>þó</w>
  <w>alltaf</w>
visir-2014_10_275-t21.xml:  <w>þó</w>
  <w>í</w>
visir-2014_10_275-t24.xml:  <w>þó</w>
  <w>vel</w>

visir-2014_10_300-t11.xml:  <w>þó</w>
  <w>gætu</w>
visir-2014_10_300-t13.xml:  <w>þó</w>
  <w>átt</w>
visir-2014_10_300-t18.xml:  <w>þó</w>
  <w>tekin</w>
visir-2014_10_300-t2.xml:  <w>þó</w>
  <w>frá</w>
visir-2014_10_300-t9.xml:  <w>þó</w>
  <w>Norðurlöndin</w>

visir-2014_10_325-t12.xml:  <w>þó</w>
  <w>allt</w>
visir-2014_10_325-t19.xml:  <w>þó</w>
  <revision id="26">
visir-2014_10_325-t19.xml:  <w>þó</w>
  <w>enn</w>
visir-2014_10_325-t22.xml:  <w>þó</w>
  <w>rétt</w>

visir-2014_10_350-t1.xml:  <w>þó</w>
  <w>ég</w>
visir-2014_10_350-t10.xml:  <w>þó</w>
  <w>lifandi</w>
visir-2014_10_350-t13.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_350-t14.xml:  <w>þó</w>
  <w>marga</w>
visir-2014_10_350-t14.xml:  <w>þó</w>
  <w>við</w>
visir-2014_10_350-t14.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_350-t2.xml:  <w>þó</w>
  <w>líka</w>
visir-2014_10_350-t20.xml:  <w>þó</w>
  <w>og</w>
visir-2014_10_350-t8.xml:  <w>þó</w>
  <w>hafa</w>
visir-2014_10_350-t8.xml:  <w>þó</w>
  <w>til</w>

visir-2014_10_375-t15.xml:  <w>þó</w>
  <w>einni</w>
visir-2014_10_375-t22.xml:  <w>þó</w>
  <w>aldrei</w>
visir-2014_10_375-t22.xml:  <w>þó</w>
  <w>skrefi</w>
visir-2014_10_375-t5.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_375-t8.xml:  <w>þó</w>
  <w>nánast</w>
visir-2014_10_375-t8.xml:  <w>þó</w>
  <w>engu</w>
visir-2014_10_375-t8.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_375-t8.xml:  <w>þó</w>
  <w>eftir</w>
visir-2014_10_375-t8.xml:  <w>þó</w>
  <w>strákunum</w>
visir-2014_10_375-t9.xml:  <w>þó</w>
  <w>ákveðið</w>

visir-2014_10_400-t12.xml:  <w>þó</w>
  <w>í</w>
visir-2014_10_400-t12.xml:  <w>þó</w>
  <w>um</w>
visir-2014_10_400-t23.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_400-t3.xml:  <w>þó</w>
  <w>býsna</w>
visir-2014_10_400-t6.xml:  <w>þó</w>
  <w>spilað</w>

visir-2014_10_425-t10.xml:  <w>þó</w>
  <w>sérstaklega</w>
visir-2014_10_425-t13.xml:  <w>þó</w>
  <w>leitt</w>
visir-2014_10_425-t15.xml:  <w>þó</w>
  <w>alltaf</w>
visir-2014_10_425-t2.xml:  <w>þó</w>
  <w>jöfnunarmarkið</w>
visir-2014_10_425-t23.xml:  <w>þó</w>
  <w>fyrirliggjandi</w>
visir-2014_10_425-t23.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_425-t24.xml:  <w>þó</w>
  <w>sjálf</w>

visir-2014_10_450-t0.xml:  <w>þó</w>
  <w>hvað</w>
visir-2014_10_450-t10.xml:  <w>þó</w>
  <w>komið</w>
visir-2014_10_450-t11.xml:  <w>þó</w>
  <w>hún</w>
visir-2014_10_450-t12.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_450-t12.xml:  <w>þó</w>
  <w>alltaf</w>
visir-2014_10_450-t12.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_450-t13.xml:  <w>þó</w>
  <w>talsvert</w>
visir-2014_10_450-t13.xml:  <w>þó</w>
  <w>aðeins</w>
visir-2014_10_450-t13.xml:  <w>þó</w>
  <w>mikill</w>
visir-2014_10_450-t15.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_450-t18.xml:  <w>þó</w>
  <w>fram</w>
visir-2014_10_450-t2.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_450-t5.xml:  <w>þó</w>
  <w>snúast</w>

visir-2014_10_475-t14.xml:  <w>þó</w>
  <w>í</w>
visir-2014_10_475-t18.xml:  <w>þó</w>
  <w>svo</w>
visir-2014_10_475-t21.xml:  <w>þó</w>
  <revision id="4">
visir-2014_10_475-t22.xml:  <w>þó</w>
  <w>stundum</w>
visir-2014_10_475-t22.xml:  <w>þó</w>
  <w>svo</w>

visir-2014_10_50-t0.xml:  <w>þó</w>
  <w>fáanleg</w>
visir-2014_10_50-t16.xml:  <w>þó</w>
  <revision id="10">
visir-2014_10_50-t18.xml:  <w>þó</w>
  <w>enn</w>
visir-2014_10_50-t2.xml:  <w>þó</w>
  <revision id="6">
visir-2014_10_50-t4.xml:  <w>þó</w>
  <w>áfram</w>
visir-2014_10_50-t7.xml:  <w>þó</w>
  <revision id="31">
visir-2014_10_50-t7.xml:  <w>þó</w>
  <w>hratt</w>

visir-2014_10_75-t0.xml:  <w>þó</w>
  <w>ekki</w>
visir-2014_10_75-t13.xml:  <w>þó</w>
  <w>æði</w>
visir-2014_10_75-t13.xml:  <w>þó</w>
  <w>tækifæri</w>
visir-2014_10_75-t17.xml:  <w>þó</w>
  <w>öll</w>
