wikipedia_1_0_175-t14.xml:  <w>þó</w>
  <w>færa</w>

wikipedia_1_0_2_1-t12.xml:  <w>þó</w>
  <w>ávallt</w>
wikipedia_1_0_2_1-t12.xml:  <w>þó</w>
  <w>ekki</w>

wikipedia_1_0_2_11-t1.xml:  <w>þó</w>
  <w>nokkuð</w>


wikipedia_1_0_2_15-t1.xml:  <w>þó</w>
  <w>borist</w>
wikipedia_1_0_2_15-t1.xml:  <w>þó</w>
  <w>eru</w>
wikipedia_1_0_2_15-t1.xml:  <w>þó</w>
  <w>mishátt</w>

wikipedia_1_0_2_15-t8.xml:  <w>þó</w>
  <w>afar</w>


wikipedia_1_0_2_3-t4.xml:  <w>þó</w>
  <w>varla</w>

wikipedia_1_0_2_6-t4.xml:  <w>þó</w>
  <w>ekki</w>

wikipedia_1_0_2_9-t2.xml:  <w>þó</w>
  <w>ekki</w>
wikipedia_1_0_2_9-t2.xml:  <w>þó</w>
  <w>við</w>
wikipedia_1_0_2_9-t2.xml:  <w>þó</w>
  <w>ekki</w>

wikipedia_1_0_2_9-t3.xml:  <w>þó</w>
  <w>enn</w>


wikipedia_1_0_300-t4.xml:  <w>þó</w>
  <w>er</w>

wikipedia_1_0_325-t1.xml:  <w>þó</w>
  <w>nokkuð</w>
wikipedia_1_0_325-t1.xml:  <w>þó</w>
  <c>.</c>

wikipedia_1_0_325-t5.xml:  <w>þó</w>
  <w>hafa</w>

wikipedia_1_0_350-t3.xml:  <w>þó</w>
  <w>hafa</w>


wikipedia_1_0_400-t2.xml:  <w>þó</w>
  <w>ekki</w>

wikipedia_1_0_475-t15.xml:  <w>þó</w>
  <w>ekki</w>
wikipedia_1_0_475-t15.xml:  <w>þó</w>
  <w>aðeins</w>
wikipedia_1_0_475-t15.xml:  <w>þó</w>
  <w>lítinn</w>

wikipedia_1_0_75-t0.xml:  <w>þó</w>
  <w>hefð</w>

wikipedia_1_0_75-t4.xml:  <w>þó</w>
  <w>segja</w>


wikipedia_1_1_1_17-t1.xml:  <w>þó</w>
  <w>fyrst</w>
wikipedia_1_1_1_17-t1.xml:  <w>þó</w>
  <w>mjög</w>
wikipedia_1_1_1_17-t1.xml:  <w>þó</w>
  <w>ekki</w>
wikipedia_1_1_1_17-t1.xml:  <w>þó</w>
  <w>á</w>
wikipedia_1_1_1_17-t1.xml:  <w>þó</w>
  <w>síbreytilegar</w>
wikipedia_1_1_1_17-t1.xml:  <w>þó</w>
  <w>einkum</w>
wikipedia_1_1_1_17-t1.xml:  <w>þó</w>
  <w>önnur</w>

wikipedia_1_1_1_2-t4.xml:  <w>þó</w>
  <w>fljótir</w>


wikipedia_1_1_1_5-t7.xml:  <w>þó</w>
  <w>oft</w>
wikipedia_1_1_1_5-t7.xml:  <w>þó</w>
  <w>mengun</w>
wikipedia_1_1_1_5-t7.xml:  <w>þó</w>
  <w>tiltölulega</w>
wikipedia_1_1_1_5-t7.xml:  <w>þó</w>
  <w>með</w>

wikipedia_1_1_1_8-t6.xml:  <w>þó</w>
  <w>ekki</w>

wikipedia_1_1_1_9-t10.xml:  <w>þó</w>
  <w>allar</w>
